events {
  worker_connections 1024;
}

http {
  
  # required
  include resty-http.conf;

  server {
    listen 443 ssl;
    
    # required
    include resty-server-https.conf;
    
    location / {
      proxy_pass http://frontend:3000/;
    }

    location /docs {
      proxy_pass http://backend:8000/docs;
    }

    location /openapi.json {
      proxy_pass http://backend:8000/openapi.json;
    }

    location /api {
      proxy_pass http://backend:8000/api;
    }
  }

  server {
    listen 80 default_server;
    
    # required
    include resty-server-http.conf;
  }
}